14
1 Bulbasaur Grass Poison 12 4 152 111 111 128 128 106 Tackle Absorb VineWhip RazorLeaf Normal Grass Grass Grass 1 12 12 12 p s p p 40 40 45 55 0 0 0 0
2 Ivysaur Grass Poison 12 4 167 125 126 145 145 123 Headbutt SludgeBomb MegaDrain RazorLeaf Normal Poison Grass Grass 1 4 12 12 p s s s 70 90 60 55 0 0 0 0
3 Venusaur Grass Poison 12 4 187 147 148 167 167 145 TakeDown SludgeBomb GigaDrain SolarBeam Normal Poison Grass Grass 1 4 12 12 p s s s 90 90 75 120 0 0 0 0
4 Charmander Fire None 10 0 146 114 104 123 112 128 Scratch DragonRage Ember FireFang Normal Dragon Fire Fire 1 16 10 10 p s s p 40 40 40 65 0 0 0 0
5 Charmeleon Fire None 10 0 165 127 121 145 128 145 Slash DragonRage FireFang Flamethrower Normal Dragon Fire Fire 1 16 10 10 p s p s 70 40 65 90 0 0 0 0
6 Charizard Fire Flying 10 3 185 149 143 177 150 167 DragonClaw AirSlash Flamethrower FireBlast Dragon Flying Fire Fire 16 3 10 10 p s s s 80 75 90 110 0 0 0 0 
7 Squirtle Water None 11 0 151 110 128 112 127 104 Tackle Bite WaterGun WaterPulse Normal Dark Water Water 1 17 11 11 p p s s 40 60 40 60 0 0 0 0 
8 Wartortle Water None 11 0 166 126 145 128 145 121 Bite IceBeam WaterPulse Waterfall Dark Ice Water Water 17 15 11 11 p s s p 60 90 60 80 0 0 0 0
9 Blastoise Water None 11 0 186 148 167 150 172 143 Headbutt IceBeam Waterfall HydroPump Normal Ice Water Water 1 17 11 11 p s p s 70 90 80 110 0 0 0 0
10 Caterpie Bug None 7 0 152 90 95 79 79 106 Tackle Tackle Tackle BugBite Normal Normal Normal Bug 1 1 1 7 p p p p 40 40 40 60 0 0 0 0 
11 Metapod Bug None 7 0 157 79 117 84 84 90 Tackle Tackle Tackle BugBite Normal Normal Normal Bug 1 1 1 7 p p p p 40 40 40 60 0 0 0 0
12 Butterfree Bug Flying 7 3 167 106 112 156 145 134 Gust SilverWind PsyBeam BugBuzz Flying Bug Psychic Bug 3 7 14 7 s s s s 40 60 65 90 0 0 0 0
13 Weedle Bug Poison 7 4 147 95 90 79 79 112 BugBite BugBite BugBite PoisonSting Bug Bug Bug Poison 7 7 7 4 p p p p 60 60 60 15 0 0 0 0
14 Kakuna Bug Poison 7 4 152 84 112 84 84 95 BugBite BugBite BugBite PoisonSting Bug Bug Bug Poison 7 7 7 4 p p p p 60 60 60 15 0 0 0 0
15 Beedrill Bug Poison 7 4 
